.App{
  max-width: 700px;
  margin: 0px auto;
}

.heading{
  animation-name: HeadingAnimation;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

button{
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
}

button:hover{
  background-color: purple;
  color: #fff;
}

.card-grid{
   margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card{
  height: 150px;
  width: 150px;
  margin-left: 0;
  position: relative;
  cursor: pointer;
}

.card img{
  width: 100%;
  height: 100%;
  display: block;
  border: 2px solid #fff;
  border-radius: 6px;
}

.card .front{
  position: absolute;
  transform: rotateY(90deg);
  transition: all ease-in 0.2s;
}

.flipped .front{
  transform: rotateY(0deg);
  transition-delay: 0.2s;
}

.card .back{
  /* transform: rotateY(0deg); */
  transition-delay:0.2s;
}

.flipped .back{
  transform: rotateY(90deg);
  transition-delay: 0.2s;
}

.details{
  display: flex;
  height: 50px;
  justify-content: space-between;
  align-items: center;
}

@keyframes HeadingAnimation {
  0%{
    color: #ffc2fe;
  }20%{
    color: #732592;
  }40%{
    color: #b85cbf;
  }60%{
    color: #ec98f6;
  }80%{
    color: #dc6ee5;
  }100%{
    color: #933c9d;
  }
}